class Solution {
    public int findNthDigit(int n) {
        int len = 1;     
        long count = 9;      
        int start = 1;       

        
        while (n > len * count) {
            n -= len * count;
            len++;
            count *= 10;
            start *= 10;
        }

        
        int targetNum = start + (n - 1) / len;

        
        int digitIndex = (n - 1) % len;

        
        return String.valueOf(targetNum).charAt(digitIndex) - '0';
    }
}